# Android-Word-Record-Demo

./: WordRecord.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/words/: AddFragment.java  MainActivity.java  MyAdapter.java  WordDao.java  WordRepository.java  WordViewModel.java  WordsFragment.java
app/src/main/res/layout/: activity_main.xml  cell_normal_2.xml  fragment_add.xml  fragment_words.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
